worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream api_service {
        server api:8000;
    }

    upstream dashboard_service {
        server dashboard:8501;
    }

    upstream grafana_service {
        server grafana:3000;
    }

    server {
        listen 80;
        server_name rag_api.kunledollar.com;

        location / {
            proxy_pass http://api_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name rag_dashboard.kunledollar.com;

        location / {
            proxy_pass http://dashboard_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name rag_grafana.kunledollar.com;

        location / {
            proxy_pass http://grafana_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
